<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BikeSharingNetwork' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='rides+' inline='true' name='federated.0qe18wa19hozqz103e0xt1q5ix9f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rides' name='textscan.1vqms5x1kiwf5s1g90fc21uoahum'>
            <connection class='textscan' directory='/Users/pratikrajmugade/Desktop/UrbanRoll-bike-analysis' filename='rides.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1vqms5x1kiwf5s1g90fc21uoahum' name='users.csv' table='[users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='user_id' ordinal='0' />
              <column datatype='string' name='username' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='string' name='membership_level' ordinal='3' />
              <column datatype='date' name='created_at' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1vqms5x1kiwf5s1g90fc21uoahum' name='rides.csv' table='[rides#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='ride_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='integer' name='start_station_id' ordinal='2' />
              <column datatype='integer' name='end_station_id' ordinal='3' />
              <column datatype='datetime' name='start_time' ordinal='4' />
              <column datatype='datetime' name='end_time' ordinal='5' />
              <column datatype='real' name='distance_km' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1vqms5x1kiwf5s1g90fc21uoahum' name='stations.csv' table='[stations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='station_id' ordinal='0' />
              <column datatype='string' name='station_name' ordinal='1' />
              <column datatype='integer' name='capacity' ordinal='2' />
              <column datatype='real' name='lat' ordinal='3' />
              <column datatype='real' name='lon' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[membership_level]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[rides.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[rides.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[rides.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[rides.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[rides.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[rides.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_km]</local-name>
            <parent-name>[rides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ride Category' datatype='string' name='[Calculation_5633260301918208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;minute&apos;,[start_time],[end_time]) &lt;= 10 THEN &quot;Short (0-10 min)&quot;&#10;ELSEIF DATEDIFF(&apos;minute&apos;,[start_time],[end_time]) &lt;= 30 THEN &quot;Medium (11-30 min)&quot;&#10;ELSE &quot;Long (30+ min)&quot;&#10;END' />
      </column>
      <column caption='Trip_duration (mins)' datatype='integer' name='[Calculation_5633260626141187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [start_time], [end_time])' />
      </column>
      <column caption='Net_flow' datatype='integer' name='[Calculation_5633260642177028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [end_station_id] : COUNT([ride_id]) } -&#10;{ FIXED [start_station_id] : COUNT([ride_id]) }' />
      </column>
      <column caption='Signup_month' datatype='datetime' name='[Calculation_5633260797259781]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [created_at])' />
      </column>
      <column caption='MoM Growth %' datatype='real' name='[Calculation_5633260797648902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([user_id (users.csv)]) - LOOKUP(COUNT([user_id (users.csv)]), -1)) /&#10;ABS(LOOKUP(COUNT([user_id (users.csv)]), -1)) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rides.csv' datatype='table' name='[__tableau_internal_object_id__].[rides.csv_A7448460F5AB4C67A64DA185E032A017]' role='measure' type='quantitative' />
      <column caption='stations.csv' datatype='table' name='[__tableau_internal_object_id__].[stations.csv_934E0CDE49304D3D83F08F6BB1D08C5F]' role='measure' type='quantitative' />
      <column caption='users.csv' datatype='table' name='[__tableau_internal_object_id__].[users.csv_D72FE3BE5F9F4139A10C9F5EB9528007]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Distance Km' datatype='real' name='[distance_km]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Membership Level' datatype='string' name='[membership_level]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
      <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <column caption='User Id (Users.Csv)' datatype='integer' name='[user_id (users.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[users.csv_D72FE3BE5F9F4139A10C9F5EB9528007]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:users.csv_D72FE3BE5F9F4139A10C9F5EB9528007:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5633260301918208]' derivation='None' name='[none:Calculation_5633260301918208:nk]' pivot='key' type='nominal' />
      <column-instance column='[membership_level]' derivation='None' name='[none:membership_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5633260797648902]' derivation='User' name='[usr:Calculation_5633260797648902:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_5633260797648902]' derivation='User' name='[usr:Calculation_5633260797648902:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distance_vs_duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Average Trip Duration — Casual vs Subscriber</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rides+' name='federated.0qe18wa19hozqz103e0xt1q5ix9f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qe18wa19hozqz103e0xt1q5ix9f'>
            <column caption='Trip_duration (mins)' datatype='integer' name='[Calculation_5633260626141187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [start_time], [end_time])' />
            </column>
            <column-instance column='[Calculation_5633260626141187]' derivation='Avg' name='[avg:Calculation_5633260626141187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance_km]' derivation='Avg' name='[avg:distance_km:qk]' pivot='key' type='quantitative' />
            <column caption='Distance Km' datatype='real' name='[distance_km]' role='measure' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column caption='Membership Level' datatype='string' name='[membership_level]' role='dimension' type='nominal' />
            <column-instance column='[membership_level]' derivation='None' name='[none:membership_level:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qe18wa19hozqz103e0xt1q5ix9f].[none:membership_level:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qe18wa19hozqz103e0xt1q5ix9f].[avg:distance_km:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qe18wa19hozqz103e0xt1q5ix9f].[none:membership_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qe18wa19hozqz103e0xt1q5ix9f].[avg:Calculation_5633260626141187:qk]</rows>
        <cols>[federated.0qe18wa19hozqz103e0xt1q5ix9f].[none:membership_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net_flow'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Station Net Flow — Bikes Gained vs Lost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rides+' name='federated.0qe18wa19hozqz103e0xt1q5ix9f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qe18wa19hozqz103e0xt1q5ix9f'>
            <column caption='Net_flow' datatype='integer' name='[Calculation_5633260642177028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [end_station_id] : COUNT([ride_id]) } -&#10;{ FIXED [start_station_id] : COUNT([ride_id]) }' />
            </column>
            <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5633260642177028]' derivation='Sum' name='[sum:Calculation_5633260642177028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qe18wa19hozqz103e0xt1q5ix9f].[none:station_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qe18wa19hozqz103e0xt1q5ix9f].[sum:Calculation_5633260642177028:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qe18wa19hozqz103e0xt1q5ix9f].[sum:Calculation_5633260642177028:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qe18wa19hozqz103e0xt1q5ix9f].[none:station_name:nk]</rows>
        <cols>[federated.0qe18wa19hozqz103e0xt1q5ix9f].[sum:Calculation_5633260642177028:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak_hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Ride Demand Per Hour of  Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rides+' name='federated.0qe18wa19hozqz103e0xt1q5ix9f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qe18wa19hozqz103e0xt1q5ix9f'>
            <column-instance column='[__tableau_internal_object_id__].[rides.csv_A7448460F5AB4C67A64DA185E032A017]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:rides.csv_A7448460F5AB4C67A64DA185E032A017:qk]' pivot='key' type='quantitative' />
            <column caption='rides.csv' datatype='table' name='[__tableau_internal_object_id__].[rides.csv_A7448460F5AB4C67A64DA185E032A017]' role='measure' type='quantitative' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qe18wa19hozqz103e0xt1q5ix9f].[__tableau_internal_object_id__].[cnt:rides.csv_A7448460F5AB4C67A64DA185E032A017:qk]' />
              <text column='[federated.0qe18wa19hozqz103e0xt1q5ix9f].[__tableau_internal_object_id__].[cnt:rides.csv_A7448460F5AB4C67A64DA185E032A017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qe18wa19hozqz103e0xt1q5ix9f].[__tableau_internal_object_id__].[cnt:rides.csv_A7448460F5AB4C67A64DA185E032A017:qk]</rows>
        <cols>[federated.0qe18wa19hozqz103e0xt1q5ix9f].[hr:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Station Network — Activity by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rides+' name='federated.0qe18wa19hozqz103e0xt1q5ix9f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qe18wa19hozqz103e0xt1q5ix9f'>
            <column-instance column='[__tableau_internal_object_id__].[rides.csv_A7448460F5AB4C67A64DA185E032A017]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:rides.csv_A7448460F5AB4C67A64DA185E032A017:qk]' pivot='key' type='quantitative' />
            <column caption='rides.csv' datatype='table' name='[__tableau_internal_object_id__].[rides.csv_A7448460F5AB4C67A64DA185E032A017]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qe18wa19hozqz103e0xt1q5ix9f].[__tableau_internal_object_id__].[cnt:rides.csv_A7448460F5AB4C67A64DA185E032A017:qk]' />
              <size column='[federated.0qe18wa19hozqz103e0xt1q5ix9f].[__tableau_internal_object_id__].[cnt:rides.csv_A7448460F5AB4C67A64DA185E032A017:qk]' />
              <lod column='[federated.0qe18wa19hozqz103e0xt1q5ix9f].[none:station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qe18wa19hozqz103e0xt1q5ix9f].[none:lat:qk]</rows>
        <cols>[federated.0qe18wa19hozqz103e0xt1q5ix9f].[none:lon:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Top_stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Top 10 Stations by Departures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rides+' name='federated.0qe18wa19hozqz103e0xt1q5ix9f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qe18wa19hozqz103e0xt1q5ix9f'>
            <column-instance column='[__tableau_internal_object_id__].[rides.csv_A7448460F5AB4C67A64DA185E032A017]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:rides.csv_A7448460F5AB4C67A64DA185E032A017:qk]' pivot='key' type='quantitative' />
            <column caption='rides.csv' datatype='table' name='[__tableau_internal_object_id__].[rides.csv_A7448460F5AB4C67A64DA185E032A017]' role='measure' type='quantitative' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qe18wa19hozqz103e0xt1q5ix9f].[none:station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[rides.csv_A7448460F5AB4C67A64DA185E032A017])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qe18wa19hozqz103e0xt1q5ix9f].[none:station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qe18wa19hozqz103e0xt1q5ix9f].[__tableau_internal_object_id__].[cnt:rides.csv_A7448460F5AB4C67A64DA185E032A017:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qe18wa19hozqz103e0xt1q5ix9f].[none:station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qe18wa19hozqz103e0xt1q5ix9f].[__tableau_internal_object_id__].[cnt:rides.csv_A7448460F5AB4C67A64DA185E032A017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qe18wa19hozqz103e0xt1q5ix9f].[none:station_name:nk]</rows>
        <cols>[federated.0qe18wa19hozqz103e0xt1q5ix9f].[__tableau_internal_object_id__].[cnt:rides.csv_A7448460F5AB4C67A64DA185E032A017:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User_growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Monthly User Signups &amp; Growth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rides+' name='federated.0qe18wa19hozqz103e0xt1q5ix9f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qe18wa19hozqz103e0xt1q5ix9f'>
            <column caption='Signup_month' datatype='datetime' name='[Calculation_5633260797259781]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [created_at])' />
            </column>
            <column caption='MoM Growth %' datatype='real' name='[Calculation_5633260797648902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([user_id (users.csv)]) - LOOKUP(COUNT([user_id (users.csv)]), -1)) /&#10;ABS(LOOKUP(COUNT([user_id (users.csv)]), -1)) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[users.csv_D72FE3BE5F9F4139A10C9F5EB9528007]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:users.csv_D72FE3BE5F9F4139A10C9F5EB9528007:qk]' pivot='key' type='quantitative' />
            <column caption='users.csv' datatype='table' name='[__tableau_internal_object_id__].[users.csv_D72FE3BE5F9F4139A10C9F5EB9528007]' role='measure' type='quantitative' />
            <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5633260797259781]' derivation='Month' name='[mn:Calculation_5633260797259781:ok]' pivot='key' type='ordinal' />
            <column caption='User Id (Users.Csv)' datatype='integer' name='[user_id (users.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5633260797648902]' derivation='User' name='[usr:Calculation_5633260797648902:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qe18wa19hozqz103e0xt1q5ix9f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qe18wa19hozqz103e0xt1q5ix9f].[usr:Calculation_5633260797648902:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qe18wa19hozqz103e0xt1q5ix9f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qe18wa19hozqz103e0xt1q5ix9f].[__tableau_internal_object_id__].[cnt:users.csv_D72FE3BE5F9F4139A10C9F5EB9528007:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qe18wa19hozqz103e0xt1q5ix9f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qe18wa19hozqz103e0xt1q5ix9f].[__tableau_internal_object_id__].[cnt:users.csv_D72FE3BE5F9F4139A10C9F5EB9528007:qk] + [federated.0qe18wa19hozqz103e0xt1q5ix9f].[usr:Calculation_5633260797648902:qk])</rows>
        <cols>[federated.0qe18wa19hozqz103e0xt1q5ix9f].[mn:Calculation_5633260797259781:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ride_categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Ride Duration Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rides+' name='federated.0qe18wa19hozqz103e0xt1q5ix9f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qe18wa19hozqz103e0xt1q5ix9f'>
            <column caption='Ride Category' datatype='string' name='[Calculation_5633260301918208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;minute&apos;,[start_time],[end_time]) &lt;= 10 THEN &quot;Short (0-10 min)&quot;&#10;ELSEIF DATEDIFF(&apos;minute&apos;,[start_time],[end_time]) &lt;= 30 THEN &quot;Medium (11-30 min)&quot;&#10;ELSE &quot;Long (30+ min)&quot;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[rides.csv_A7448460F5AB4C67A64DA185E032A017]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:rides.csv_A7448460F5AB4C67A64DA185E032A017:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='rides.csv' datatype='table' name='[__tableau_internal_object_id__].[rides.csv_A7448460F5AB4C67A64DA185E032A017]' role='measure' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5633260301918208]' derivation='None' name='[none:Calculation_5633260301918208:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qe18wa19hozqz103e0xt1q5ix9f].[none:Calculation_5633260301918208:nk]' />
              <wedge-size column='[federated.0qe18wa19hozqz103e0xt1q5ix9f].[__tableau_internal_object_id__].[pcto:cnt:rides.csv_A7448460F5AB4C67A64DA185E032A017:qk]' />
              <text column='[federated.0qe18wa19hozqz103e0xt1q5ix9f].[none:Calculation_5633260301918208:nk]' />
              <text column='[federated.0qe18wa19hozqz103e0xt1q5ix9f].[__tableau_internal_object_id__].[pcto:cnt:rides.csv_A7448460F5AB4C67A64DA185E032A017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='25' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='23' type-v2='layout-basic' w='98858' x='571' y='889'>
              <zone h='93222' id='8' param='horz' type-v2='layout-flow' w='98858' x='571' y='5889'>
                <zone h='93222' id='6' type-v2='layout-basic' w='86358' x='571' y='5889'>
                  <zone h='32555' id='5' name='Peak_hours' w='45443' x='571' y='66556'>
                  </zone>
                  <zone h='27444' id='10' name='ride_categories' w='31046' x='29143' y='5889'>
                  </zone>
                  <zone h='60667' id='12' name='Station_map' w='26740' x='60189' y='5889'>
                  </zone>
                  <zone h='60667' id='17' name='Net_flow' w='28572' x='571' y='5889'>
                  </zone>
                  <zone h='33223' id='19' name='User_growth' w='31046' x='29143' y='33333'>
                  </zone>
                  <zone h='32555' id='22' name='Top_stations' w='40915' x='46014' y='66556'>
                  </zone>
                </zone>
                <zone fixed-size='175' h='93222' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='12500' x='86929' y='5889'>
                  <zone h='93222' id='14' name='Distance_vs_duration' w='12500' x='86929' y='5889'>
                    <layout-cache cell-count-w='2' minheight='199' non-cell-size-w='36' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5000' id='3' type-v2='text' w='98858' x='571' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontsize='15'>Bike Sharing Network — Operational Analytics Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
